# APP DATA
NEXT_PUBLIC_APP_NAME = Best Markid
# Hosting
HOST_NAME = http://localhost:3000/
URL_HTTPS = https://6534-179-1-93-104.ngrok-free.app
# Variable de conexion a MongoDB
MONGO_URL = mongodb+srv://bestmarkid:BestMarkid2024@epicshop.rg4snuj.mongodb.net/shopdb
# Firma para Json Web Token
JWT_SECRET_SEED = epicshopS33dS3cr3t
# Firma para Json Web Token por medio de Next Auth
NEXTAUTH_SECRET = epicshopS33dS3cr3t
# Client ID providers NextAuth
GITHUB_ID = cff17f8154e6034fbf68
GITHUB_SECRET = af7d9e4e90c7bf6cb41ef4231b2800d5ce2e6a36
GOOGLE_ID = 1031438956285-jrm1cduvhm5uui3ajm4djcrmtrmel3t9.apps.googleusercontent.com
GOOGLE_SECRET = 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
# # MercadoPago
NEXT_PUBLIC_MPAGO_KEY = TEST-3fbb89c9-bf6c-42bf-afc3-c7a8b8a3afd4
NEXT_MP_ACCESS_TOKEN = TEST-5185610117150960-100218-274e01da375d7cd758facedc368f7113-1496708395

# MercadoPago PRODUCCION
# NEXT_PUBLIC_MPAGO_KEY = APP_USR-30c3b687-c6e0-4e79-8b76-eb6ad025ebf9
# MPAGO_ACCESS_TOKEN = APP_USR-443663438752780-092817-0e3ac896fe5c4d484569b6b9286e2a92-816568053

# Variable publica para porcentaje de impuestos
NEXT_PUBLIC_TAX_RATE = 0
# Variable para limite de Reorden de stock
NEXT_PUBLIC_LOWSTOCK = 10
#Comision De Venta
NEXT_PUBLIC_COMISSION_VALUE = 50000
NEXT_PUBLIC_COMMISSION_LV1 = 0.05
NEXT_PUBLIC_COMMISSION_LV2 = 0.1
NEXT_PUBLIC_COMMISSION_LV3 = 0.15
# Variable para valor minimo de venta
NEXT_PUBLIC_MINVALUESELL = 20000
# Cloudinary
CLOUDINARY_URL=cloudinary://242469722462572:1qSztZekWhvS79e_t43eu8225vo@epicshop
#UserMailsSend
MAIL_USER=jeffersonpulido55@gmail.com
MAIL_PASS=xpjk tgva ippr dlid
